server {
    listen 80;
    location / {
        if ($request_method = OPTIONS ) {
            return 200;
        }

        add_header 'Access-Control-Allow-Origin' '*' always;
        # path for static files
        expires 3d;
        sendfile           on;
        sendfile_max_chunk 1m;
        alias /Users/frostpaw/hackathon/site/assets/;
        autoindex on; 
    }

    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_pass http://127.0.0.1:8080;
    }

    location /data {
        if ($request_method = OPTIONS ) {
            return 200;
        }

        add_header 'Access-Control-Allow-Origin' '*' always;
        # path for static files
        expires 10s;
        sendfile           on;
        sendfile_max_chunk 1m;
        alias /Users/frostpaw/hackathon/site/data/build/;
        autoindex on;
    }
}

